# spotify-wrapped

./: README.md  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotify_wrapped/: Artist.java  ChooseTimeWrapFragment.java  HomeFragment.java  Insight.java  InsightsAdapter.java  InsightsFragment.java  LLMQueryManager.java  LoginActivity.java  MainActivity.java  PastWrapsAdapter.java  ProfileFragment.java  SettingsFragment.java  SpotifyAuthenticator.java  Track.java  UpdateAccountActivity.java  User.java  UserItemTimeFrame.java  UserViewModel.java  Wrap.java  WrapFragment.java
app/src/main/res/drawable/: friends_search_bar.xml  green_icon_background.xml  green_underline.xml  login_fields.xml  login_selector.xml  nav_background.xml  next_button.xml  person.xml  settings_icon.xml  spotify_logo.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_update_account.xml  fragment_choose_time_wrap.xml  fragment_home_page.xml  fragment_insights_page.xml  fragment_past_wraps.xml  fragment_profile_page.xml  fragment_settings.xml  fragment_wrapped.xml  item_insight.xml  item_post.xml  item_wrap_summary.xml  item_wrap_top_artists.xml  item_wrap_top_genres.xml  item_wrap_top_songs.xml  wrap_thumbnail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotify_wrapped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
