<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_grey">

    <ImageView
        android:id="@+id/spotify_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/spotify_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friends_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/circular_std_medium_500"
        android:text="Home"
        android:paddingBottom="7dp"
        android:background="@drawable/green_underline"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/spotify_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/icon_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/green_icon_background"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="5dp"
        android:paddingEnd="16dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:src="@drawable/white_post_icon" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/white_notification_icon" />
        <ImageView
            android:id="@+id/sort_icon"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/white_sort_icon" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spotify_logo"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-51dp"
        tools:listitem="@layout/item_post" />

</androidx.constraintlayout.widget.ConstraintLayout>